if __name__ == "__main__":
        app=QtWidgets.QApplication(sys.argv)
        Form=QtWidgets.QWidget()
        ui=Ui_Form()
        ui.setupUi(Form)
        Form.show()
        sys.exit(app.exec_())

#Form.setWindowFlags(QtCore.Qt.FramelessWindowHint)
#        Form.setAttribute(QtCore.Qt.WA_TranslucentBackground)

#color(whole form)
QPushButton#pushButton{
background-color:rgb(0,0,209);
color:rgb(255,255,255,200);
border-radius:5px;
}
QPushButton#pushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgb(0,0,209);
background-position:calc(100%-10px)center;
}
QPushButton#pushButton:hover{
background-color:rgb(0,0,240);
}


################Sqlite#######################
def loginfunc(self):
        user=self.usname.text()
        password=self.passw.text()

        if len(user)==0 or len(password)==0:
            self.label_2.setText("Please input all fields!")
        
        else:
            connection=sqlite3.connect("CollegeDetails.db")
            cur=connection.cursor()
            query='Select Password from Login_info where Username =\''+user+"\'"
            cur.execute(query)
            result_pass=cur.fetchall()[0]
            if result_pass == password:
                print("Successfully Login!")
                self.label_2.setText("")
            else:
                self.label_2.setText("Invalid username or password")
            connection.close() 

######################## Update Code ####################################################################
def view(self):
        user=self.usname.text()
        password=self.passw.text()

        connection.execute("SELECT * FROM Login_info WHERE Username = ? AND Password = ?",(user,password))
        if (user =='admin@mail.com'and password =='55555'):
            self.openwin()
        
        elif (user =='krish@mail.com' and password =='12345'):
            self.openwin_2()
        
        else:
            print("Error!")


















