<RCC>
  <qresource prefix="blueIcon">
    <file>iconsblue/activity.svg</file>
    <file>iconsblue/airplay.svg</file>
    <file>iconsblue/alert-circle.svg</file>
    <file>iconsblue/alert-octagon.svg</file>
    <file>iconsblue/alert-triangle.svg</file>
    <file>iconsblue/align-center.svg</file>
    <file>iconsblue/align-justify.svg</file>
    <file>iconsblue/align-left.svg</file>
    <file>iconsblue/align-right.svg</file>
    <file>iconsblue/anchor.svg</file>
    <file>iconsblue/aperture.svg</file>
    <file>iconsblue/archive.svg</file>
    <file>iconsblue/arrow-down.svg</file>
    <file>iconsblue/arrow-down-circle.svg</file>
    <file>iconsblue/arrow-down-left.svg</file>
    <file>iconsblue/arrow-down-right.svg</file>
    <file>iconsblue/arrow-left.svg</file>
    <file>iconsblue/arrow-left-circle.svg</file>
    <file>iconsblue/arrow-right.svg</file>
    <file>iconsblue/arrow-right-circle.svg</file>
    <file>iconsblue/arrow-up.svg</file>
    <file>iconsblue/arrow-up-circle.svg</file>
    <file>iconsblue/arrow-up-left.svg</file>
    <file>iconsblue/arrow-up-right.svg</file>
    <file>iconsblue/at-sign.svg</file>
    <file>iconsblue/award.svg</file>
    <file>iconsblue/bar-chart.svg</file>
    <file>iconsblue/bar-chart-2.svg</file>
    <file>iconsblue/battery.svg</file>
    <file>iconsblue/battery-charging.svg</file>
    <file>iconsblue/bell.svg</file>
    <file>iconsblue/bell-off.svg</file>
    <file>iconsblue/bluetooth.svg</file>
    <file>iconsblue/bold.svg</file>
    <file>iconsblue/book.svg</file>
    <file>iconsblue/bookmark.svg</file>
    <file>iconsblue/book-open.svg</file>
    <file>iconsblue/box.svg</file>
    <file>iconsblue/briefcase.svg</file>
    <file>iconsblue/calendar.svg</file>
    <file>iconsblue/camera.svg</file>
    <file>iconsblue/camera-off.svg</file>
    <file>iconsblue/cast.svg</file>
    <file>iconsblue/check.svg</file>
    <file>iconsblue/check-circle.svg</file>
    <file>iconsblue/check-square.svg</file>
    <file>iconsblue/chevron-down.svg</file>
    <file>iconsblue/chevron-left.svg</file>
    <file>iconsblue/chevron-right.svg</file>
    <file>iconsblue/chevrons-down.svg</file>
    <file>iconsblue/chevrons-left.svg</file>
    <file>iconsblue/chevrons-right.svg</file>
    <file>iconsblue/chevrons-up.svg</file>
    <file>iconsblue/chevron-up.svg</file>
    <file>iconsblue/chrome.svg</file>
    <file>iconsblue/circle.svg</file>
    <file>iconsblue/clipboard.svg</file>
    <file>iconsblue/clock.svg</file>
    <file>iconsblue/cloud.svg</file>
    <file>iconsblue/cloud-drizzle.svg</file>
    <file>iconsblue/cloud-lightning.svg</file>
    <file>iconsblue/cloud-off.svg</file>
    <file>iconsblue/cloud-rain.svg</file>
    <file>iconsblue/cloud-snow.svg</file>
    <file>iconsblue/code.svg</file>
    <file>iconsblue/codepen.svg</file>
    <file>iconsblue/codesandbox.svg</file>
    <file>iconsblue/coffee.svg</file>
    <file>iconsblue/columns.svg</file>
    <file>iconsblue/command.svg</file>
    <file>iconsblue/compass.svg</file>
    <file>iconsblue/copy.svg</file>
    <file>iconsblue/corner-down-left.svg</file>
    <file>iconsblue/corner-down-right.svg</file>
    <file>iconsblue/corner-left-down.svg</file>
    <file>iconsblue/corner-left-up.svg</file>
    <file>iconsblue/corner-right-down.svg</file>
    <file>iconsblue/corner-right-up.svg</file>
    <file>iconsblue/corner-up-left.svg</file>
    <file>iconsblue/corner-up-right.svg</file>
    <file>iconsblue/cpu.svg</file>
    <file>iconsblue/credit-card.svg</file>
    <file>iconsblue/crop.svg</file>
    <file>iconsblue/crosshair.svg</file>
    <file>iconsblue/database.svg</file>
    <file>iconsblue/delete.svg</file>
    <file>iconsblue/disc.svg</file>
    <file>iconsblue/divide.svg</file>
    <file>iconsblue/divide-circle.svg</file>
    <file>iconsblue/divide-square.svg</file>
    <file>iconsblue/dollar-sign.svg</file>
    <file>iconsblue/download.svg</file>
    <file>iconsblue/download-cloud.svg</file>
    <file>iconsblue/dribbble.svg</file>
    <file>iconsblue/droplet.svg</file>
    <file>iconsblue/edit.svg</file>
    <file>iconsblue/edit-2.svg</file>
    <file>iconsblue/edit-3.svg</file>
    <file>iconsblue/external-link.svg</file>
    <file>iconsblue/eye.svg</file>
    <file>iconsblue/eye-off.svg</file>
    <file>iconsblue/facebook.svg</file>
    <file>iconsblue/fast-forward.svg</file>
    <file>iconsblue/feather.svg</file>
    <file>iconsblue/figma.svg</file>
    <file>iconsblue/file.svg</file>
    <file>iconsblue/file-minus.svg</file>
    <file>iconsblue/file-plus.svg</file>
    <file>iconsblue/file-text.svg</file>
    <file>iconsblue/film.svg</file>
    <file>iconsblue/filter.svg</file>
    <file>iconsblue/flag.svg</file>
    <file>iconsblue/folder.svg</file>
    <file>iconsblue/folder-minus.svg</file>
    <file>iconsblue/folder-plus.svg</file>
    <file>iconsblue/framer.svg</file>
    <file>iconsblue/frown.svg</file>
    <file>iconsblue/gift.svg</file>
    <file>iconsblue/git-branch.svg</file>
    <file>iconsblue/git-commit.svg</file>
    <file>iconsblue/github.svg</file>
    <file>iconsblue/gitlab.svg</file>
    <file>iconsblue/git-merge.svg</file>
    <file>iconsblue/git-pull-request.svg</file>
    <file>iconsblue/globe.svg</file>
    <file>iconsblue/grid.svg</file>
    <file>iconsblue/hard-drive.svg</file>
    <file>iconsblue/hash.svg</file>
    <file>iconsblue/headphones.svg</file>
    <file>iconsblue/heart.svg</file>
    <file>iconsblue/help-circle.svg</file>
    <file>iconsblue/hexagon.svg</file>
    <file>iconsblue/home.svg</file>
    <file>iconsblue/image.svg</file>
    <file>iconsblue/inbox.svg</file>
    <file>iconsblue/info.svg</file>
    <file>iconsblue/instagram.svg</file>
    <file>iconsblue/italic.svg</file>
    <file>iconsblue/key.svg</file>
    <file>iconsblue/layers.svg</file>
    <file>iconsblue/layout.svg</file>
    <file>iconsblue/life-buoy.svg</file>
    <file>iconsblue/link.svg</file>
    <file>iconsblue/link-2.svg</file>
    <file>iconsblue/linkedin.svg</file>
    <file>iconsblue/list.svg</file>
    <file>iconsblue/loader.svg</file>
    <file>iconsblue/lock.svg</file>
    <file>iconsblue/log-in.svg</file>
    <file>iconsblue/log-out.svg</file>
    <file>iconsblue/mail.svg</file>
    <file>iconsblue/map.svg</file>
    <file>iconsblue/map-pin.svg</file>
    <file>iconsblue/maximize.svg</file>
    <file>iconsblue/maximize-2.svg</file>
    <file>iconsblue/meh.svg</file>
    <file>iconsblue/menu.svg</file>
    <file>iconsblue/message-circle.svg</file>
    <file>iconsblue/message-square.svg</file>
    <file>iconsblue/mic.svg</file>
    <file>iconsblue/mic-off.svg</file>
    <file>iconsblue/minimize.svg</file>
    <file>iconsblue/minimize-2.svg</file>
    <file>iconsblue/minus.svg</file>
    <file>iconsblue/minus-circle.svg</file>
    <file>iconsblue/minus-square.svg</file>
    <file>iconsblue/monitor.svg</file>
    <file>iconsblue/moon.svg</file>
    <file>iconsblue/more-horizontal.svg</file>
    <file>iconsblue/more-vertical.svg</file>
    <file>iconsblue/mouse-pointer.svg</file>
    <file>iconsblue/move.svg</file>
    <file>iconsblue/music.svg</file>
    <file>iconsblue/navigation.svg</file>
    <file>iconsblue/navigation-2.svg</file>
    <file>iconsblue/octagon.svg</file>
    <file>iconsblue/package.svg</file>
    <file>iconsblue/paperclip.svg</file>
    <file>iconsblue/pause.svg</file>
    <file>iconsblue/pause-circle.svg</file>
    <file>iconsblue/pen-tool.svg</file>
    <file>iconsblue/percent.svg</file>
    <file>iconsblue/phone.svg</file>
    <file>iconsblue/phone-call.svg</file>
    <file>iconsblue/phone-forwarded.svg</file>
    <file>iconsblue/phone-incoming.svg</file>
    <file>iconsblue/phone-missed.svg</file>
    <file>iconsblue/phone-off.svg</file>
    <file>iconsblue/phone-outgoing.svg</file>
    <file>iconsblue/pie-chart.svg</file>
    <file>iconsblue/play.svg</file>
    <file>iconsblue/play-circle.svg</file>
    <file>iconsblue/plus.svg</file>
    <file>iconsblue/plus-circle.svg</file>
    <file>iconsblue/plus-square.svg</file>
    <file>iconsblue/pocket.svg</file>
    <file>iconsblue/power.svg</file>
    <file>iconsblue/printer.svg</file>
    <file>iconsblue/radio.svg</file>
    <file>iconsblue/refresh-ccw.svg</file>
    <file>iconsblue/refresh-cw.svg</file>
    <file>iconsblue/repeat.svg</file>
    <file>iconsblue/rewind.svg</file>
    <file>iconsblue/rotate-ccw.svg</file>
    <file>iconsblue/rotate-cw.svg</file>
    <file>iconsblue/rss.svg</file>
    <file>iconsblue/save.svg</file>
    <file>iconsblue/scissors.svg</file>
    <file>iconsblue/search.svg</file>
    <file>iconsblue/send.svg</file>
    <file>iconsblue/server.svg</file>
    <file>iconsblue/settings.svg</file>
    <file>iconsblue/share.svg</file>
    <file>iconsblue/share-2.svg</file>
    <file>iconsblue/shield.svg</file>
    <file>iconsblue/shield-off.svg</file>
    <file>iconsblue/shopping-bag.svg</file>
    <file>iconsblue/shopping-cart.svg</file>
    <file>iconsblue/shuffle.svg</file>
    <file>iconsblue/sidebar.svg</file>
    <file>iconsblue/skip-back.svg</file>
    <file>iconsblue/skip-forward.svg</file>
    <file>iconsblue/slack.svg</file>
    <file>iconsblue/slash.svg</file>
    <file>iconsblue/sliders.svg</file>
    <file>iconsblue/smartphone.svg</file>
    <file>iconsblue/smile.svg</file>
    <file>iconsblue/speaker.svg</file>
    <file>iconsblue/square.svg</file>
    <file>iconsblue/star.svg</file>
    <file>iconsblue/stop-circle.svg</file>
    <file>iconsblue/sun.svg</file>
    <file>iconsblue/sunrise.svg</file>
    <file>iconsblue/sunset.svg</file>
    <file>iconsblue/table.svg</file>
    <file>iconsblue/tablet.svg</file>
    <file>iconsblue/tag.svg</file>
    <file>iconsblue/target.svg</file>
    <file>iconsblue/terminal.svg</file>
    <file>iconsblue/thermometer.svg</file>
    <file>iconsblue/thumbs-down.svg</file>
    <file>iconsblue/thumbs-up.svg</file>
    <file>iconsblue/toggle-left.svg</file>
    <file>iconsblue/toggle-right.svg</file>
    <file>iconsblue/tool.svg</file>
    <file>iconsblue/trash.svg</file>
    <file>iconsblue/trash-2.svg</file>
    <file>iconsblue/trello.svg</file>
    <file>iconsblue/trending-down.svg</file>
    <file>iconsblue/trending-up.svg</file>
    <file>iconsblue/triangle.svg</file>
    <file>iconsblue/truck.svg</file>
    <file>iconsblue/tv.svg</file>
    <file>iconsblue/twitch.svg</file>
    <file>iconsblue/twitter.svg</file>
    <file>iconsblue/type.svg</file>
    <file>iconsblue/umbrella.svg</file>
    <file>iconsblue/underline.svg</file>
    <file>iconsblue/unlock.svg</file>
    <file>iconsblue/upload.svg</file>
    <file>iconsblue/upload-cloud.svg</file>
    <file>iconsblue/user.svg</file>
    <file>iconsblue/user-check.svg</file>
    <file>iconsblue/user-minus.svg</file>
    <file>iconsblue/user-plus.svg</file>
    <file>iconsblue/users.svg</file>
    <file>iconsblue/user-x.svg</file>
    <file>iconsblue/video.svg</file>
    <file>iconsblue/video-off.svg</file>
    <file>iconsblue/voicemail.svg</file>
    <file>iconsblue/volume.svg</file>
    <file>iconsblue/volume-1.svg</file>
    <file>iconsblue/volume-2.svg</file>
    <file>iconsblue/volume-x.svg</file>
    <file>iconsblue/watch.svg</file>
    <file>iconsblue/wifi.svg</file>
    <file>iconsblue/wifi-off.svg</file>
    <file>iconsblue/wind.svg</file>
    <file>iconsblue/x.svg</file>
    <file>iconsblue/x-circle.svg</file>
    <file>iconsblue/x-octagon.svg</file>
    <file>iconsblue/x-square.svg</file>
    <file>iconsblue/youtube.svg</file>
    <file>iconsblue/zap.svg</file>
    <file>iconsblue/zap-off.svg</file>
    <file>iconsblue/zoom-in.svg</file>
    <file>iconsblue/zoom-out.svg</file>
  </qresource>
  <qresource prefix="whiteIcon">
    <file>whiteicons/activity.svg</file>
    <file>whiteicons/airplay.svg</file>
    <file>whiteicons/alert-circle.svg</file>
    <file>whiteicons/alert-octagon.svg</file>
    <file>whiteicons/alert-triangle.svg</file>
    <file>whiteicons/align-center.svg</file>
    <file>whiteicons/align-justify.svg</file>
    <file>whiteicons/align-left.svg</file>
    <file>whiteicons/align-right.svg</file>
    <file>whiteicons/anchor.svg</file>
    <file>whiteicons/aperture.svg</file>
    <file>whiteicons/archive.svg</file>
    <file>whiteicons/arrow-down.svg</file>
    <file>whiteicons/arrow-down-circle.svg</file>
    <file>whiteicons/arrow-down-left.svg</file>
    <file>whiteicons/arrow-down-right.svg</file>
    <file>whiteicons/arrow-left.svg</file>
    <file>whiteicons/arrow-left-circle.svg</file>
    <file>whiteicons/arrow-right.svg</file>
    <file>whiteicons/arrow-right-circle.svg</file>
    <file>whiteicons/arrow-up.svg</file>
    <file>whiteicons/arrow-up-circle.svg</file>
    <file>whiteicons/arrow-up-left.svg</file>
    <file>whiteicons/arrow-up-right.svg</file>
    <file>whiteicons/at-sign.svg</file>
    <file>whiteicons/award.svg</file>
    <file>whiteicons/bar-chart.svg</file>
    <file>whiteicons/bar-chart-2.svg</file>
    <file>whiteicons/battery.svg</file>
    <file>whiteicons/battery-charging.svg</file>
    <file>whiteicons/bell.svg</file>
    <file>whiteicons/bell-off.svg</file>
    <file>whiteicons/bluetooth.svg</file>
    <file>whiteicons/bold.svg</file>
    <file>whiteicons/book.svg</file>
    <file>whiteicons/bookmark.svg</file>
    <file>whiteicons/book-open.svg</file>
    <file>whiteicons/box.svg</file>
    <file>whiteicons/briefcase.svg</file>
    <file>whiteicons/calendar.svg</file>
    <file>whiteicons/camera.svg</file>
    <file>whiteicons/camera-off.svg</file>
    <file>whiteicons/cast.svg</file>
    <file>whiteicons/check.svg</file>
    <file>whiteicons/check-circle.svg</file>
    <file>whiteicons/check-square.svg</file>
    <file>whiteicons/chevron-down.svg</file>
    <file>whiteicons/chevron-left.svg</file>
    <file>whiteicons/chevron-right.svg</file>
    <file>whiteicons/chevrons-down.svg</file>
    <file>whiteicons/chevrons-left.svg</file>
    <file>whiteicons/chevrons-right.svg</file>
    <file>whiteicons/chevrons-up.svg</file>
    <file>whiteicons/chevron-up.svg</file>
    <file>whiteicons/chrome.svg</file>
    <file>whiteicons/circle.svg</file>
    <file>whiteicons/clipboard.svg</file>
    <file>whiteicons/clock.svg</file>
    <file>whiteicons/cloud.svg</file>
    <file>whiteicons/cloud-drizzle.svg</file>
    <file>whiteicons/cloud-lightning.svg</file>
    <file>whiteicons/cloud-off.svg</file>
    <file>whiteicons/cloud-rain.svg</file>
    <file>whiteicons/cloud-snow.svg</file>
    <file>whiteicons/code.svg</file>
    <file>whiteicons/codepen.svg</file>
    <file>whiteicons/codesandbox.svg</file>
    <file>whiteicons/coffee.svg</file>
    <file>whiteicons/columns.svg</file>
    <file>whiteicons/command.svg</file>
    <file>whiteicons/compass.svg</file>
    <file>whiteicons/copy.svg</file>
    <file>whiteicons/corner-down-left.svg</file>
    <file>whiteicons/corner-down-right.svg</file>
    <file>whiteicons/corner-left-down.svg</file>
    <file>whiteicons/corner-left-up.svg</file>
    <file>whiteicons/corner-right-down.svg</file>
    <file>whiteicons/corner-right-up.svg</file>
    <file>whiteicons/corner-up-left.svg</file>
    <file>whiteicons/corner-up-right.svg</file>
    <file>whiteicons/cpu.svg</file>
    <file>whiteicons/credit-card.svg</file>
    <file>whiteicons/crop.svg</file>
    <file>whiteicons/crosshair.svg</file>
    <file>whiteicons/database.svg</file>
    <file>whiteicons/delete.svg</file>
    <file>whiteicons/disc.svg</file>
    <file>whiteicons/divide.svg</file>
    <file>whiteicons/divide-circle.svg</file>
    <file>whiteicons/divide-square.svg</file>
    <file>whiteicons/dollar-sign.svg</file>
    <file>whiteicons/download.svg</file>
    <file>whiteicons/download-cloud.svg</file>
    <file>whiteicons/dribbble.svg</file>
    <file>whiteicons/droplet.svg</file>
    <file>whiteicons/edit.svg</file>
    <file>whiteicons/edit-2.svg</file>
    <file>whiteicons/edit-3.svg</file>
    <file>whiteicons/external-link.svg</file>
    <file>whiteicons/eye.svg</file>
    <file>whiteicons/eye-off.svg</file>
    <file>whiteicons/facebook.svg</file>
    <file>whiteicons/fast-forward.svg</file>
    <file>whiteicons/feather.svg</file>
    <file>whiteicons/figma.svg</file>
    <file>whiteicons/file.svg</file>
    <file>whiteicons/file-minus.svg</file>
    <file>whiteicons/file-plus.svg</file>
    <file>whiteicons/file-text.svg</file>
    <file>whiteicons/film.svg</file>
    <file>whiteicons/filter.svg</file>
    <file>whiteicons/flag.svg</file>
    <file>whiteicons/folder.svg</file>
    <file>whiteicons/folder-minus.svg</file>
    <file>whiteicons/folder-plus.svg</file>
    <file>whiteicons/framer.svg</file>
    <file>whiteicons/frown.svg</file>
    <file>whiteicons/gift.svg</file>
    <file>whiteicons/git-branch.svg</file>
    <file>whiteicons/git-commit.svg</file>
    <file>whiteicons/github.svg</file>
    <file>whiteicons/gitlab.svg</file>
    <file>whiteicons/git-merge.svg</file>
    <file>whiteicons/git-pull-request.svg</file>
    <file>whiteicons/globe.svg</file>
    <file>whiteicons/grid.svg</file>
    <file>whiteicons/hard-drive.svg</file>
    <file>whiteicons/hash.svg</file>
    <file>whiteicons/headphones.svg</file>
    <file>whiteicons/heart.svg</file>
    <file>whiteicons/help-circle.svg</file>
    <file>whiteicons/hexagon.svg</file>
    <file>whiteicons/home.svg</file>
    <file>whiteicons/image.svg</file>
    <file>whiteicons/inbox.svg</file>
    <file>whiteicons/info.svg</file>
    <file>whiteicons/instagram.svg</file>
    <file>whiteicons/italic.svg</file>
    <file>whiteicons/key.svg</file>
    <file>whiteicons/layers.svg</file>
    <file>whiteicons/layout.svg</file>
    <file>whiteicons/life-buoy.svg</file>
    <file>whiteicons/link.svg</file>
    <file>whiteicons/link-2.svg</file>
    <file>whiteicons/linkedin.svg</file>
    <file>whiteicons/list.svg</file>
    <file>whiteicons/loader.svg</file>
    <file>whiteicons/lock.svg</file>
    <file>whiteicons/log-in.svg</file>
    <file>whiteicons/log-out.svg</file>
    <file>whiteicons/mail.svg</file>
    <file>whiteicons/map.svg</file>
    <file>whiteicons/map-pin.svg</file>
    <file>whiteicons/maximize.svg</file>
    <file>whiteicons/maximize-2.svg</file>
    <file>whiteicons/meh.svg</file>
    <file>whiteicons/menu.svg</file>
    <file>whiteicons/message-circle.svg</file>
    <file>whiteicons/message-square.svg</file>
    <file>whiteicons/mic.svg</file>
    <file>whiteicons/mic-off.svg</file>
    <file>whiteicons/minimize.svg</file>
    <file>whiteicons/minimize-2.svg</file>
    <file>whiteicons/minus.svg</file>
    <file>whiteicons/minus-circle.svg</file>
    <file>whiteicons/minus-square.svg</file>
    <file>whiteicons/monitor.svg</file>
    <file>whiteicons/moon.svg</file>
    <file>whiteicons/more-horizontal.svg</file>
    <file>whiteicons/more-vertical.svg</file>
    <file>whiteicons/mouse-pointer.svg</file>
    <file>whiteicons/move.svg</file>
    <file>whiteicons/music.svg</file>
    <file>whiteicons/navigation.svg</file>
    <file>whiteicons/navigation-2.svg</file>
    <file>whiteicons/octagon.svg</file>
    <file>whiteicons/package.svg</file>
    <file>whiteicons/paperclip.svg</file>
    <file>whiteicons/pause.svg</file>
    <file>whiteicons/pause-circle.svg</file>
    <file>whiteicons/pen-tool.svg</file>
    <file>whiteicons/percent.svg</file>
    <file>whiteicons/phone.svg</file>
    <file>whiteicons/phone-call.svg</file>
    <file>whiteicons/phone-forwarded.svg</file>
    <file>whiteicons/phone-incoming.svg</file>
    <file>whiteicons/phone-missed.svg</file>
    <file>whiteicons/phone-off.svg</file>
    <file>whiteicons/phone-outgoing.svg</file>
    <file>whiteicons/pie-chart.svg</file>
    <file>whiteicons/play.svg</file>
    <file>whiteicons/play-circle.svg</file>
    <file>whiteicons/plus.svg</file>
    <file>whiteicons/plus-circle.svg</file>
    <file>whiteicons/plus-square.svg</file>
    <file>whiteicons/pocket.svg</file>
    <file>whiteicons/power.svg</file>
    <file>whiteicons/printer.svg</file>
    <file>whiteicons/radio.svg</file>
    <file>whiteicons/refresh-ccw.svg</file>
    <file>whiteicons/refresh-cw.svg</file>
    <file>whiteicons/repeat.svg</file>
    <file>whiteicons/rewind.svg</file>
    <file>whiteicons/rotate-ccw.svg</file>
    <file>whiteicons/rotate-cw.svg</file>
    <file>whiteicons/rss.svg</file>
    <file>whiteicons/save.svg</file>
    <file>whiteicons/scissors.svg</file>
    <file>whiteicons/search.svg</file>
    <file>whiteicons/send.svg</file>
    <file>whiteicons/server.svg</file>
    <file>whiteicons/settings.svg</file>
    <file>whiteicons/share.svg</file>
    <file>whiteicons/share-2.svg</file>
    <file>whiteicons/shield.svg</file>
    <file>whiteicons/shield-off.svg</file>
    <file>whiteicons/shopping-bag.svg</file>
    <file>whiteicons/shopping-cart.svg</file>
    <file>whiteicons/shuffle.svg</file>
    <file>whiteicons/sidebar.svg</file>
    <file>whiteicons/skip-back.svg</file>
    <file>whiteicons/skip-forward.svg</file>
    <file>whiteicons/slack.svg</file>
    <file>whiteicons/slash.svg</file>
    <file>whiteicons/sliders.svg</file>
    <file>whiteicons/smartphone.svg</file>
    <file>whiteicons/smile.svg</file>
    <file>whiteicons/speaker.svg</file>
    <file>whiteicons/square.svg</file>
    <file>whiteicons/star.svg</file>
    <file>whiteicons/stop-circle.svg</file>
    <file>whiteicons/sun.svg</file>
    <file>whiteicons/sunrise.svg</file>
    <file>whiteicons/sunset.svg</file>
    <file>whiteicons/table.svg</file>
    <file>whiteicons/tablet.svg</file>
    <file>whiteicons/tag.svg</file>
    <file>whiteicons/target.svg</file>
    <file>whiteicons/terminal.svg</file>
    <file>whiteicons/thermometer.svg</file>
    <file>whiteicons/thumbs-down.svg</file>
    <file>whiteicons/thumbs-up.svg</file>
    <file>whiteicons/toggle-left.svg</file>
    <file>whiteicons/toggle-right.svg</file>
    <file>whiteicons/tool.svg</file>
    <file>whiteicons/trash.svg</file>
    <file>whiteicons/trash-2.svg</file>
    <file>whiteicons/trello.svg</file>
    <file>whiteicons/trending-down.svg</file>
    <file>whiteicons/trending-up.svg</file>
    <file>whiteicons/triangle.svg</file>
    <file>whiteicons/truck.svg</file>
    <file>whiteicons/tv.svg</file>
    <file>whiteicons/twitch.svg</file>
    <file>whiteicons/twitter.svg</file>
    <file>whiteicons/type.svg</file>
    <file>whiteicons/umbrella.svg</file>
    <file>whiteicons/underline.svg</file>
    <file>whiteicons/unlock.svg</file>
    <file>whiteicons/upload.svg</file>
    <file>whiteicons/upload-cloud.svg</file>
    <file>whiteicons/user.svg</file>
    <file>whiteicons/user-check.svg</file>
    <file>whiteicons/user-minus.svg</file>
    <file>whiteicons/user-plus.svg</file>
    <file>whiteicons/users.svg</file>
    <file>whiteicons/user-x.svg</file>
    <file>whiteicons/video.svg</file>
    <file>whiteicons/video-off.svg</file>
    <file>whiteicons/voicemail.svg</file>
    <file>whiteicons/volume.svg</file>
    <file>whiteicons/volume-1.svg</file>
    <file>whiteicons/volume-2.svg</file>
    <file>whiteicons/volume-x.svg</file>
    <file>whiteicons/watch.svg</file>
    <file>whiteicons/wifi.svg</file>
    <file>whiteicons/wifi-off.svg</file>
    <file>whiteicons/wind.svg</file>
    <file>whiteicons/x.svg</file>
    <file>whiteicons/x-circle.svg</file>
    <file>whiteicons/x-octagon.svg</file>
    <file>whiteicons/x-square.svg</file>
    <file>whiteicons/youtube.svg</file>
    <file>whiteicons/zap.svg</file>
    <file>whiteicons/zap-off.svg</file>
    <file>whiteicons/zoom-in.svg</file>
    <file>whiteicons/zoom-out.svg</file>
  </qresource>
</RCC>
